DEVICES_COLLECTION=devices
DEVICE_LAST_SEEN_FIELD=updatedAt
DEVICE_CITY_FIELD=cidade
DEVICE_CEP_FIELD=cep
DEVICE_LAT_FIELD=lat
DEVICE_LNG_FIELD=lng
DEVICE_CHANNEL_PUBLIC_FIELD=channels.publicAlerts
DEVICE_ENABLED_FIELD=enabled
ANDROID_CHANNEL_ID=alerts-high
DEFAULT_TTL_SECONDS=3600
MIN_RADIUS_M=50
MAX_RADIUS_M=3000
DEFAULT_RADIUS_M=1000
BATCH_SIZE=500
DISABLE_FCM_COLOR=false
