# vigiApp

./: .eas-build-pre-install.sh  .eas_build_marker.txt  .easignore  .env.sample  .eslintrc.js  .eslintrc.json  .expo-config.json  .firebaserc  .gitattributes  .gitignore  .node-version  .npmrc  .prettierignore  .prettierrc  README.md  __cf_candidates_from_src.txt  __cf_list.json  __cf_list.txt  app.config.js  app.json  app_BACKUP_686.json  app_REMOTE_686.json  babel.config.js  backup-mail-test.txt  backup-retry.txt  backup-test.txt  build-debug.ps1  check-easignore.ps1  eas-build-pre-install.sh  eas.json  eslint.config.js  firebase.default-only.json  firebase.js  firebase.json  firebase.local.json  firestore.indexes.json  gradle-log.txt  husky_report.md  jest.config.js  jest.setup.js  (+14 more)
.github/workflows/: android.yml  backup.yml  ci-dev.yml  ci-prod.yml
.history/: eslint.config_20250927040812.js  eslint.config_20250927040816.js  eslint.config_20250927041032.js  package_20250926144340.json  package_20250926145429.json  package_20250926145438.json  package_20250926145447.json  package_20250926145454.json
.history/app/: report_20250926152331.jsx  report_20250926152549.jsx  report_20250926152553.jsx  report_20250926152643.jsx  report_20250926152650.jsx  report_20250926152747.jsx  report_20250926152959.jsx
.history/functions/: passwordService_20250927022131.js  passwordService_20250927041122.js  passwordService_20250927041406.js  passwordService_20250927041419.js  passwordService_20250927041429.js  passwordService_20250927041439.js
.husky/: pre-commit  pre-push
.husky/logs/: last-prepush-report.html
.lh/: .env.json  eslint.config.js.json  package.json.json
.lh/app/: _layout.jsx.json  grupo-sinalizar.jsx.json  report.jsx.json
.lh/client/: authCliRT.js.json
.lh/functions/: index.js.json  passwordService.js.json  securityConfig.js.json
.lh/functions_api/: passwordService.js.json
.lh/platform_services/: index.js.json
.lh/server/: passwordService.js.json
.lh/utils/: deeplinks.js.json
.zencoder/rules/: repo.md
__tests__/: Report.test.js  sinalizarDecision.test.js  smoke.test.ts
_backup_camel/: onUpdateMissing.js
android/: .gitignore  build.gradle  gradle.properties  gradle.properties.bak  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guigui92/vigiApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/guigui92/vigiapp/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  edge_to_edge.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_backup_20250913_1205/: build.gradle  settings.gradle
android_backup_20250913_1205/app/: build.gradle  google-services.json
android_backup_20250913_1205/app/src/main/: AndroidManifest.xml
app/: +not-found.jsx  .env  Report.jsx.bak  Report.jsx.bak_mojibake  Report.jsx.mojibake.bak  _layout.jsx  _layout.jsx.bak  _layout.jsx.bak.20250926_021320  ads-test.jsx  group-create.jsx  group-join.jsx  group-select.jsx  grupo-report.jsx  grupo-sinalizar.jsx  help-request.jsx  home.jsx  index.jsx  profile.jsx  push-test.jsx  report-group.jsx  report-help.jsx  report.jsx  report.jsx.bak_20251015_201030  signup.jsx  test-ads.jsx  tsconfig.json
app/(dev)/: monetization-test.jsx
app/(tabs)/: _layout.jsx  home.jsx  mapa.jsx  notifications.jsx  profile.jsx  report.jsx  vizinhos.jsx
app/_bootstrap/: monetization-init.js
app/admin/: AdminFootprintsPanel.jsx
app/alerts/: public.jsx
app/auth/: profile-onboarding.jsx  signup.jsx
app/chats/: [chatId].jsx
app/components/: AdBanner.jsx  AdBanner.tsx  AdInterstitial.jsx  AdRewarded.jsx  AdminProposalModal.jsx  AdmobTestScreen.jsx  AlertCard.jsx  AvailableGroupsCarousel.jsx  BannerServerDown.jsx  CardHelpRequest.jsx  ChatScreen.jsx  Coachmark.jsx  CustomHeader.jsx  CustomTabBar.jsx  CustomToast.jsx  CustomTopToast.jsx  (+23 more)
client/: authCli.js  authCliRT.js  cryptoClient.js  loginAdapter.js  signupAdapter.js
functions/: .env.backup  .env.production  .eslintrc.js  .eslintrc.json  README.md  bootstrap-config.js  index.backup.js  index.js  mod_signals.ts  package-lock.json  package.backup.json  package.json  passwordService.js  securityConfig.js  tsconfig.json
functions_api/: index.js  package.json  passwordService.js  securityConfig.js
hooks/: useAdminProposalListener.jsx  useAdminReassignment.jsx  useAdsSetup.jsx  useAuthGuard.jsx  useDebugFcmToken.jsx  useFetchGroups.jsx  useGroupChat.jsx  useGroupHelps.jsx  useGrupoDetails.jsx  useGruposPorCep.jsx  usePersistentQueue.jsx  useQueueOfflineActions.jsx  useRealtimeGroupHelps.jsx  useRealtimeMyGroupHelps.jsx  useRevenueCat.js  useServerStatus.jsx  useThemeColor.ts  useUnreadAlerts.jsx  useUserGroupEffect.jsx
jest/: config.js  setup.jsx
libs/: getDeviceLocation.js  notifications.js  registerCurrentDevice.js  registerDevice.js
platform_services/: abuse_monitor.js  alertPipeline.js  firebase_functions.js  guardrail.js  incidents.js  incidents_features.js  index.js  missingCases.js  runtime_config.js
plugins/: force-androidx-browser.js  withBrowserPin.js  withIapStoreDimension.js
scripts/: expo-check-to-advice.js  husky-report-single.js  husky-run-tests.js  precommit.js  prepush.js
server/: index.js  passwordService.js  securityConfig.js
services/: MaskedFields.jsx  authService.js  cep.js  chatService.js  footprintsGateway.js  groupHelpService.js  groupService.js  notifier-setup.js  purchases.js
src/: authBootstrap.js  notifications.js
store/: users.js
tools/: guard-gradle.ps1  package.json  prebuild-android-safe.ps1
utils/: br.js  cache.js  cep.js  chatHelpers.js  deeplinks.js  env.js  geoCep.js  getUserGroupId.js  getUserId.js  graceOpen.js  isProfileIncomplete.js  loadUserProfile.js  logger.js  logger.ts  net.js  safeEach.js  safeTokens.js  sinalizarDecision.js  weather.js
vigiapp-functions/: index.js  package-lock.json  package.json
(+120 files in other folders)
