buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // garde tes versions d'AGP/Kotlin actuelles
    // classpath "com.android.tools.build:gradle:..."
    // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:..."
    classpath("com.google.gms:google-services:4.4.2")
  }
}

// 🔒 Version unique du Billing Client pour tout le projet
ext {
  BILLING_CLIENT_VERSION = "6.1.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  // ✅ Bloque toute tentative de tirer une version plus vieille
  configurations.all {
    resolutionStrategy {
      force "com.android.billingclient:billing:${BILLING_CLIENT_VERSION}"
      eachDependency { details ->
        if (details.requested.group == "com.android.billingclient"
            && details.requested.name == "billing") {
          details.useVersion(BILLING_CLIENT_VERSION)
        }
      }
    }
  }
}
