buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // ✅ Kotlin 1.9.24 (pas de Compose plugin)
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")

    // Google Services (Firebase)
    classpath("com.google.gms:google-services:4.4.2")

    // AGP: laisse ta version actuelle si déjà en place (ex: 8.3.x/8.4.x)
    // classpath("com.android.tools.build:gradle:8.3.2")
  }
}

/**
 * Valeurs globales lues par des libs RN (datetimepicker, etc.)
 */
ext {
  compileSdkVersion = 35
  targetSdkVersion  = 35
  minSdkVersion     = 23
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  // 🔒 Verrouille Billing 6.1.0 partout
  configurations.all {
    resolutionStrategy {
      force "com.android.billingclient:billing:6.1.0"
      eachDependency { d ->
        if (d.requested.group == "com.android.billingclient"
            && d.requested.name == "billing") {
          d.useVersion("6.1.0")
        }
      }
    }
  }
}
