# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=768m

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Archs (garde comme tu veux)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture / Hermes
newArchEnabled=true
hermesEnabled=true

# Expo image options
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev client helpers
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging moderne
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# 🔁 IMPORTANT : on force Kotlin en 1.9.24 pour éviter le plugin Compose
kotlin.version=1.9.24
