org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

newArchEnabled=false
hermesEnabled=false

# Kotlin (choisis UNE ligne — recommandé: 2.0.20)
android.kotlinVersion=2.0.20
# android.kotlinVersion=1.9.24
kotlin.jvm.target=17
