# JVM & gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# Expo / React Native flags
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# SDK / Kotlin
android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=35
android.kotlinVersion=1.9.10


