# -------------------------------
# Project-wide Gradle settings
# -------------------------------

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Expo / RN flags
hermesEnabled=true
newArchEnabled=true

# Expo image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector (Dev Client)
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging
expo.useLegacyPackaging=false

# Edge-to-edge
expo.edgeToEdgeEnabled=false

# -------------------------------
# SDK versions (alignées avec build.gradle)
# -------------------------------
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=23
