pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://www.jitpack.io" }
  }
}

/* ❗️Pas de `plugins {}` ici, pas de includeBuild. */

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    google()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
    maven { url "$rootDir/../node_modules/react-native/android" }
    maven { url "$rootDir/../node_modules/jsc-android/dist" }
  }
}

rootProject.name = "vigiapp"
include(":app")

// 🔗 Autolinking RN (moderne d’abord, fallback legacy)
def modern = file("../node_modules/@react-native/cli-platform-android/native_modules.gradle")
def legacy = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")

if (modern.exists()) {
  println("[RN autolinking] Using @react-native/cli-platform-android")
  apply from: modern
  applyNativeModulesSettingsGradle(settings)
} else if (legacy.exists()) {
  println("[RN autolinking] Using @react-native-community/cli-platform-android (legacy)")
  apply from: legacy
  applyNativeModulesSettingsGradle(settings)
} else {
  println("[RN autolinking] native_modules.gradle introuvable (installe @react-native/cli & @react-native/cli-platform-android)")
}
